VITE_AGGREGATOR_API=https://aggregator-api.dev.kyberengineering.io
VITE_AGGREGATOR_STATS_API=https://aggregator-stats.dev.kyberengineering.io
VITE_SENTRY_DNS=https://d94ee2d3c22043bdaec966758680b5a8@sentry.ops.kyberengineering.io/4

VITE_SERVICE_WORKER=true

VITE_MIXPANEL_PROJECT_TOKEN=fca28a30cb98d872c2079f214955cd5e
VITE_REWARD_SERVICE_API=https://reward.dev.kyberengineering.io/api/v1

VITE_NOTIFICATION_API=https://notification.dev.kyberengineering.io/api

VITE_TRANSAK_URL=https://staging-global.transak.com
VITE_TRANSAK_API_KEY=327b8b63-626b-4376-baf2-70a304c48488

VITE_KS_SETTING_API=https://ks-setting.dev.kyberengineering.io/api
VITE_COMMON_SERVICE_API=https://common-service.dev.kyberengineering.io/api
VITE_BLACKJACK_API=https://blackjack.dev.kyberengineering.io/api

VITE_GTM_ID=

VITE_LIMIT_ORDER_API=https://limit-order.dev.kyberengineering.io
VITE_BLOCK_SERVICE_API=https://block.kyberswap.com

# Kyber DAO Apis
VITE_KYBER_DAO_STATS_API=https://kyberswap-dao-stats.dev.kyberengineering.io

# oauth
VITE_ENV=development
VITE_OAUTH_CLIENT_ID=a2f76ad4-895f-401a-ba75-952a929d782c

VITE_BFF_API=https://kyberswap-bff.dev.kyberengineering.io/api
VITE_KYBER_AI_REFERRAL_ID=1
VITE_KYBER_AI_TOPIC_ID=14,17
VITE_PRICE_ALERT_TOPIC_ID=13
VITE_ELASTIC_POOL_TOPIC_ID=12
VITE_BUCKET_NAME=ks-setting-a3aa20b7
VITE_WALLETCONNECT_PROJECT_ID=b5b37945209ea323811f1032e84eaeb5

VITE_CAMPAIGN_URL=https://kyberswap-arbitrum-stip.kyberengineering.io/api
VITE_REFERRAL_URL=https://referral.kyberswap.com/api

VITE_TOKEN_API_URL=https://pre-token-api.kyberengineering.io/api
VITE_ZAP_EARN_URL=https://zap-earn-service.kyberengineering.io/api

VITE_AFFILIATE_SERVICE=https://pre-affiliate-service.kyberengineering.io/api
VITE_OAUTH_INTERCEPTOR_API=https://pre-oauth-interceptor-api.kyberengineering.io/api
