VITE_AGGREGATOR_API=https://aggregator-api.stg.kyberengineering.io
VITE_AGGREGATOR_STATS_API=https://aggregator-stats.kyberswap.com
VITE_SENTRY_DNS=https://d94ee2d3c22043bdaec966758680b5a8@sentry.ops.kyberengineering.io/4

VITE_SERVICE_WORKER=false
VITE_MIXPANEL_PROJECT_TOKEN=ff1eea26c19dcf4a7c35ebbc8631e714
VITE_REWARD_SERVICE_API=https://reward.stg.kyberengineering.io/api/v1

VITE_NOTIFICATION_API=https://notification.stg.kyberengineering.io/api

VITE_TRANSAK_URL=https://staging-global.transak.com
VITE_TRANSAK_API_KEY=327b8b63-626b-4376-baf2-70a304c48488

VITE_KS_SETTING_API=https://ks-setting.stg.kyberengineering.io/api
VITE_COMMON_SERVICE_API=https://common-service.stg.kyberengineering.io/api
VITE_BLACKJACK_API=https://blackjack.stg.kyberengineering.io/api

VITE_GTM_ID=

VITE_LIMIT_ORDER_API=https://limit-order.stg.kyberengineering.io
VITE_BLOCK_SERVICE_API=https://block.kyberswap.com

# Kyber DAO Apis
VITE_KYBER_DAO_STATS_API=https://kyberswap-dao-stats.stg.kyberengineering.io
# oauth
VITE_ENV=staging
VITE_OAUTH_CLIENT_ID=bce9bf52-b788-4c25-9c6c-a07dff080403
VITE_KYBER_AI_REFERRAL_ID=1
VITE_KYBER_AI_TOPIC_ID=11
VITE_PRICE_ALERT_TOPIC_ID=9
VITE_ELASTIC_POOL_TOPIC_ID=4,5
VITE_BFF_API=https://kyberswap-bff.stg.kyberengineering.io/api
VITE_BUCKET_NAME=ks-setting-6d114fd1
VITE_WALLETCONNECT_PROJECT_ID=b5b37945209ea323811f1032e84eaeb5

VITE_CAMPAIGN_URL=https://kyberswap-arbitrum-stip.kyberengineering.io/api
VITE_REFERRAL_URL=https://referral.kyberswap.com/api

VITE_TOKEN_API_URL=https://pre-token-api.kyberengineering.io/api
VITE_ZAP_EARN_URL=https://zap-earn-service.kyberengineering.io/api

VITE_AFFILIATE_SERVICE=https://pre-affiliate-service.kyberengineering.io/api
VITE_OAUTH_INTERCEPTOR_API=https://pre-oauth-interceptor-api.kyberengineering.io/api
