VITE_AGGREGATOR_API=https://meta-aggregator-api.kyberswap.com
VITE_AGGREGATOR_STATS_API=https://aggregator-stats.kyberswap.com
VITE_SENTRY_DNS=https://d94ee2d3c22043bdaec966758680b5a8@sentry.ops.kyberengineering.io/4

VITE_SERVICE_WORKER=false

VITE_KYBERAI_API=https://truesight-v2.dev.kyberengineering.io/truesight/api/v2
VITE_TRUESIGHT_API=https://truesight.kyberswap.com
VITE_MIXPANEL_PROJECT_TOKEN=ff1eea26c19dcf4a7c35ebbc8631e714
VITE_REWARD_SERVICE_API=https://rewards.kyberswap.com/api/v1

VITE_PRICE_CHART_API=https://price-chart.kyberswap.com/api
VITE_PRICE_API=https://price.kyberswap.com

VITE_NOTIFICATION_API=https://notification.kyberswap.com/api

VITE_CAMPAIGN_BASE_URL=https://campaigns.kyberswap.com
VITE_TYPE_AND_SWAP_URL=https://type-swap.kyberswap.com/api

VITE_TRANSAK_URL=https://global.transak.com
VITE_TRANSAK_API_KEY=48949c0b-2d20-4e3a-a311-51ca91ae8c0d

VITE_KS_SETTING_API=https://ks-setting.kyberswap.com/api

VITE_GTM_ID=GTM-TRQCJ8F

VITE_GOOGLE_RECAPTCHA_KEY=6LfgKRMiAAAAAPDTmXAM9LZLYAlE1zACfCJXup96
VITE_POOL_FARM_BASE_URL=https://pool-farm.kyberswap.com

VITE_LIMIT_ORDER_API_WRITE=https://limit-order.kyberswap.com/write/api
VITE_LIMIT_ORDER_API_READ=https://limit-order.kyberswap.com/read-ks/api
VITE_BLOCK_SERVICE_API=https://block.kyberswap.com

# Kyber DAO Apis
VITE_KYBER_DAO_STATS_API=https://kyberswap-dao-stats.kyberengineering.io

# oauth
VITE_ENV=production
VITE_OAUTH_CLIENT_ID=8a95ced8-1530-45d0-bc15-a5614d1d8d08
VITE_PRICE_ALERT_API=https://price-alert.kyberswap.com/api
