VITE_AGGREGATOR_API=https://aggregator-api.dev.kyberengineering.io
VITE_AGGREGATOR_STATS_API=https://aggregator-stats.dev.kyberengineering.io
VITE_SENTRY_DNS=https://d94ee2d3c22043bdaec966758680b5a8@sentry.ops.kyberengineering.io/4

VITE_SERVICE_WORKER=true

VITE_MIXPANEL_PROJECT_TOKEN=fca28a30cb98d872c2079f214955cd5e
VITE_MIXPANEL_CROSS_CHAIN_PROJECT_TOKEN=b8aceae2357b54fed2df3f542e9b2879
VITE_FORMO_WRITE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvcmlnaW4iOiJodHRwczovL2t5YmVyc3dhcC5jb20vIiwicHJvamVjdF9pZCI6IkY5aFpORTJkdnZ5MThCVzRxRHBWaCIsImlhdCI6MTc2OTA4MDU5NX0.J3L5Sri1eCv9fiGgoW7I-qf_KRuHIurYCXyqj1CtP3Q

VITE_REWARD_SERVICE_API=https://rewards.kyberswap.com/api/v1
VITE_KYBERDATA_API=https://kd-market-service-api.kyberswap.com

VITE_NOTIFICATION_API=https://notification.dev.kyberengineering.io/api

VITE_TRANSAK_URL=https://staging-global.transak.com
VITE_TRANSAK_API_KEY=327b8b63-626b-4376-baf2-70a304c48488

VITE_KS_SETTING_API=https://ks-setting.kyberswap.com/api
VITE_COMMON_SERVICE_API=https://common-service.dev.kyberengineering.io/api
VITE_BLACKJACK_API=https://blackjack.dev.kyberengineering.io/api

VITE_GTM_ID=

VITE_LIMIT_ORDER_API=https://pre-limit-order.kyberengineering.io

# Kyber DAO Apis
VITE_KYBER_DAO_STATS_API=https://dao-stats.kyberswap.com

# oauth
VITE_ENV=development
VITE_OAUTH_CLIENT_ID=a2f76ad4-895f-401a-ba75-952a929d782c

VITE_BFF_API=https://bff.kyberswap.com/api
VITE_KYBER_AI_REFERRAL_ID=1
VITE_KYBER_AI_TOPIC_ID=14,17
VITE_PRICE_ALERT_TOPIC_ID=13
VITE_ELASTIC_POOL_TOPIC_ID=12
VITE_BUCKET_NAME=ks-setting-a3aa20b7
VITE_WALLETCONNECT_PROJECT_ID=b5b37945209ea323811f1032e84eaeb5

VITE_CAMPAIGN_URL=https://arbitrum-stip.kyberswap.com/api
VITE_REFERRAL_URL=https://referral.kyberswap.com/api

VITE_TOKEN_API_URL=https://token-api.kyberswap.com/api
VITE_ZAP_EARN_URL=https://earn-service.kyberswap.com/api

VITE_AFFILIATE_SERVICE=https://pre-affiliate-service.kyberengineering.io/api
VITE_OAUTH_INTERCEPTOR_API=https://pre-oauth-interceptor-api.kyberengineering.io/api
VITE_SOLANA_RPC=https://solana.kyberengineering.io

VITE_CROSSCHAIN_AGGREGATOR_API=https://pre-crosschain-aggregator.kyberengineering.io
